<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos.css">
    <title>Empresa de Encomienda</title>
</head>
<body>
    
    <header>
        <div class="contenedor">
            <nav class ="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galería</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>

            <div class="texto">
                <h1 class="nombre">Shipping <span>Eternal Quality</span></h1>
                <h3>Envíos seguros, entrega inmediata y mucho más</h3>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.png" alt="Empresa de Envíos">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Shipping Eternal Quality es una empresa venezolana con mas de 25 años de experiencia en el mercado de entrega de encomienda y paqueteria.</p>

                    <p>Ofrecemos una gran variedad de destinos a nivel nacional e internacional por lo cual contamos con flota propia para la entrega rapida y segura de sus envíos.</p>
                </article>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="contenedor">
                <h3 class="titulo">Precio de Encomiendas y Paquetes</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">Encomiendas</p>
                            <div class="platillo">
                                <p class="nombre">A partir de 3</p>
                                <p class="precio">15$</p>
                                <p class="description">Se entregan en un plazo de 5hr</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">A partir de 6</p>
                                <p class="precio">25$</p>
                                <p class="description">Se entregan en un plazo de 4hr</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">A partir de 9</p>
                                <p class="precio">35$</p>
                                <p class="description">Se entregan en un plazo de 3hr</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">A partir de 12</p>
                                <p class="precio">45$</p>
                                <p class="description">Se entregan en un plazo de 2hr</p>
                            </div>
                        </article>

                        <article>
                            <p class="categoria">Paquetes</p>
                            <div class="platillo">
                                <p class="nombre">Paquete de 1kg</p>
                                <p class="precio">15$</p>
                                <p class="description">Paquetes que pesen menos o igual a 1kg (5hr)</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Paquete de 2kg</p>
                                <p class="precio">25$</p>
                                <p class="description">Paquetes que pesen igual a 2kg (4hr)</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Paquete de 3kg</p>
                                <p class="precio">35$</p>
                                <p class="description">Paquetes que pesen igual a 3kg (3hr)</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Paquete de 4kg</p>
                                <p class="precio">45$</p>
                                <p class="description">Paquetes que pesen igual a 4kg (2hr)</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.png" alt="">
            </div>

            <div class="foto">
                <img src="img/2.png" alt="">
            </div>

            <div class="foto">
                <img src="img/3.png" alt="">
            </div>

            <div class="foto">
                <img src="img/4.png" alt="">
            </div>

            <div class="foto">
                <img src="img/5.png" alt="">
            </div>

            <div class="foto">
                <img src="img/6.png" alt="">
            </div>

            <div class="foto">
                <img src="img/7.png" alt="">
            </div>

            <div class="foto">
                <img src="img/8.png" alt="">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">Avenida Libertador, con C. Los Ángeles,<br /> Caracas 1071, Miranda</p><br>
                    <p class="telefono">(212) 872-4545</p>
                    <p class="correo">simon@gmail.com</p>
                </div>

                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a Miercoles <br> 7:00 am - 11:00 pm</p>
                    <p class="fin-semana">Jueves a Domingo <br> 7:00 am - 2:00 am</p>
                </div>
            </div>
        </section>


        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7846.177229487119!2d-66.85960482478464!3d10.493680497448503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a593ce2e6629b%3A0xa0a7f3589cd07134!2sCentro%20Sambil%20Caracas!5e0!3m2!1ses-419!2sve!4v1631817049666!5m2!1ses-419!2sve" 
            width="1200" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </section>

    <footer>
        <div class="contenedor">
            <section class="footer">
                <script type="text/javascript">
                    let footer = new Date();

                    let update= footer.getFullYear();
                    
                    document.write("© " + "Simón Palomares " + update);
                </script>
            </section>

            <section class="redes-sociales">
                <div class="contenedor">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/simonpalomares18/" class="linkedin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                    <a title="Instagram" href="https://www.instagram.com/simon_josue_/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a title="Facebook" href="https://www.facebook.com/simon.palomares18/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </section>
        </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
    
</body>
</html>